# E-Nano2020

./: .gitattributes  .gitignore  README.md  compile-execute.bat
.github/workflows/: gradle.yml  maven.yml
.shell-scripts/: compile-execute-router.bat  compile-execute-static-server.bat  compile-execute-transpiler.bat
E-Nano2020/: pom.xml
E-Nano2020 Router/: pom.xml
E-Nano2020 Router/src/main/java/com/group03/: App.java
E-Nano2020 Router/src/main/java/com/group03/compiler/: ByteClassLoader.java  Compiler.java  InMemoryFileManager.java  InMemoryFileObject.java  JavaSource.java
E-Nano2020 Router/src/main/java/com/group03/utils/: CompileUtils.java  DatabaseUtils.java  FileUtils.java  MiscUtils.java  OutUtils.java  RouterUtils.java
E-Nano2020 Router/src/main/resources/: index.html  info.json
E-Nano2020 Static Server/: pom.xml
E-Nano2020 Static Server/src/main/java/com/group03/: App.java
E-Nano2020 Static Server/src/main/java/com/group03/utils/: MiscUtils.java  OutUtils.java
E-Nano2020 Static Server/src/main/resources/info/: info.json
E-Nano2020 Static Server/src/main/resources/js/: main.js
E-Nano2020 Static Server/src/main/resources/web/: index.html  package.json
E-Nano2020 Static Server/src/main/resources/web/css/: style.css
E-Nano2020 Static Server/src/main/resources/web/js/: main.js
E-Nano2020 Static Server/src/main/resources/web/src/components/: Editor.vue  Result.vue
E-Nano2020 Transpiler/: server.pl
E-Nano2020/src/main/java/com/group03/: App.java
E-Nano2020/src/main/java/com/group03/utils/: MiscUtils.java  OutUtils.java
E-Nano2020/src/main/resources/: index.html
E-Nano2020/src/main/resources/css/: style.css
E-Nano2020/src/main/resources/info/: info.html  info.json
E-Nano2020/src/main/resources/js/: ace.js  client-editor.js  client-terminal.js  main.js  mode-c_cpp.js  theme-terminal.js
E-Nano2020/src/test/java/com/group03/: AppTest.java
router/: settings.gradle
router/app/: build.gradle
router/app/src/main/java/org/una/app/: App.java
router/buildSrc/src/main/groovy/: org.una.java-library-conventions.gradle
router/compiler/: build.gradle
router/compiler/src/main/java/org/una/compiler/: ByteClassLoader.java  Compiler.java  InMemoryFileManager.java  InMemoryFileObject.java  JavaSource.java
router/utilities/: build.gradle
router/utilities/src/main/java/org/una/utilities/: CompileUtils.java  DatabaseUtils.java  LogUtils.java  RouterUtils.java
shell-scripts/: compile-execute-prolog-server.bat  compile-execute-router.bat  compile-execute-static-server.bat
static-server/: settings.gradle
static-server/app/: build.gradle
static-server/app/src/main/java/org/una/app/: App.java
static-server/app/src/test/java/org/una/app/: MessageUtilsTest.java
static-server/buildSrc/src/main/groovy/: org.una.java-application-conventions.gradle  org.una.java-common-conventions.gradle
static-server/resources/web/: package-lock.json
static-server/resources/web/public/: index.html
static-server/resources/web/src/: App.vue  main.ts
static-server/resources/web/src/components/: Editor.vue  Evaluator.vue  Result.vue  TitleBar.vue
static-server/utilities/: build.gradle
static-server/utilities/src/main/java/org/una/utilities/: FileUtils.java  LogUtils.java  MiscUtils.java
transpiler/: lexer.pl  parser.pl  server.pl  test.java  transpiler.pl
