plugins {
  id 'org.una.java-application-conventions'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation project(':utilities')
  implementation 'org.nanohttpd:nanohttpd-nanolets:2.3.0'
  implementation 'com.google.guava:guava:30.0-jre'
  implementation 'org.apache.logging.log4j:log4j-api:2.9.0'
  implementation 'ch.qos.logback:logback-classic:1.2.3'
  implementation 'org.json:json:20200518'
}

application {
  mainClass = 'org.una.app.App'
}
